# -*- mode: mandoku-view; -*-
#+TITLE: 山西通志
#+DATE: 2015-08-24 22:42:19.095715
#+PROPERTY: ID KR2k0049
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR2k0049_WYG_001-1a>¶
欽定四庫全書¶
　山西通志卷一¶
　　圖考¶
　晉省為兖雍豫三面襟帶即禹貢所書冀州也周禮¶
　職方氏掌天下之圖以辨九州蔡沈謂八州皆言疆¶
　界而冀不言者以餘州所至可見也然自山鎮澤藪¶
　川漳以至民畜黍稷未嘗不詳繪於篇使同貫利我¶
國家版圖式廓表裏形勢倍增昔時其方員横亘有圭¶
<pb:KR2k0049_WYG_001-1b>¶
　步所難測者規舊畫新各肖其地而凖畇畇禹甸可¶
　指掌視焉而并使循覽者得類想¶
聖朝大一統之模云志圖考¶
<pb:KR2k0049_WYG_001-2a>¶
¶
<pb:KR2k0049_WYG_001-3a>¶
¶
<pb:KR2k0049_WYG_001-4a>¶
¶
<pb:KR2k0049_WYG_001-5a>¶
¶
<pb:KR2k0049_WYG_001-6a>¶
¶
<pb:KR2k0049_WYG_001-7a>¶
¶
<pb:KR2k0049_WYG_001-8a>¶
¶
<pb:KR2k0049_WYG_001-9a>¶
¶
<pb:KR2k0049_WYG_001-10a>¶
¶
<pb:KR2k0049_WYG_001-11a>¶
¶
<pb:KR2k0049_WYG_001-12a>¶
¶
<pb:KR2k0049_WYG_001-13a>¶
¶
<pb:KR2k0049_WYG_001-14a>¶
¶
<pb:KR2k0049_WYG_001-15a>¶
¶
<pb:KR2k0049_WYG_001-16a>¶
¶
<pb:KR2k0049_WYG_001-17a>¶
¶
<pb:KR2k0049_WYG_001-18a>¶
¶
<pb:KR2k0049_WYG_001-19a>¶
¶
<pb:KR2k0049_WYG_001-20a>¶
¶
<pb:KR2k0049_WYG_001-21a>¶
¶
<pb:KR2k0049_WYG_001-22a>¶
¶
<pb:KR2k0049_WYG_001-23a>¶
¶
<pb:KR2k0049_WYG_001-24a>¶
¶
<pb:KR2k0049_WYG_001-25a>¶
¶
<pb:KR2k0049_WYG_001-26a>¶
¶
<pb:KR2k0049_WYG_001-27a>¶
¶
<pb:KR2k0049_WYG_001-28a>¶
¶
<pb:KR2k0049_WYG_001-29a>¶
¶
<pb:KR2k0049_WYG_001-30a>¶
¶
<pb:KR2k0049_WYG_001-31a>¶
¶
<pb:KR2k0049_WYG_001-32a>¶
¶
<pb:KR2k0049_WYG_001-33a>¶
¶
<pb:KR2k0049_WYG_001-34a>¶
¶
<pb:KR2k0049_WYG_001-35a>¶
¶
<pb:KR2k0049_WYG_001-36a>¶
¶
<pb:KR2k0049_WYG_001-37a>¶
¶
<pb:KR2k0049_WYG_001-38a>¶
¶
<pb:KR2k0049_WYG_001-39a>¶
¶
<pb:KR2k0049_WYG_001-40a>¶
¶
<pb:KR2k0049_WYG_001-41a>¶
¶
<pb:KR2k0049_WYG_001-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0049_WYG_001-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　山西通志卷一¶
